{
  "name": "guindex",
  "version": "1.1.0",
  "description": "Addon Stremio para conteúdo brasileiro — transforma resultados do torrent-indexer em streams diretos via Real-Debrid ou TorBox.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec \"npx ts-node --project tsconfig.dev.json --esm src/server.ts\" --watch src --ext ts,js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "stremio",
    "addon",
    "torrent",
    "real-debrid",
    "torbox",
    "debrid",
    "guindex",
    "brasileiro",
    "torrent-indexer",
    "streaming"
  ],
  "author": "GuickerZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuickerZ/guindex"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^6.12.0",
    "dotenv": "^17.2.2",
    "fastify": "^4.29.1",
    "pino": "^9.11.0",
    "stremio-addon-sdk": "^1.6.10",
    "undici": "^5.29.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
